vars:
  - model_path: model/model.pkl


artifacts:
  rent_prediction_uk:
    type: model
    path: ${model_path}

stages:
  train:
    cmd: python3 train.py
    deps:
      - train.py
      - ../data/rightmove_processed.parquet
    outs:
      - ../${model_path}
    metrics:
      - metrics.json
